<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[转载] 使用 Hive SQL 的窗口函数进行商务数据分析 - Yang Xu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang Xu" /><meta name="description" content="原文链接 使用Hive SQL的窗口函数进行商务数据分析 转载说明 本文转载自 Jmx&amp;rsquo;s Blog，原文链接为： 使用Hive SQL的窗口函数进行商务数据分析 。" /><meta name="keywords" content="生活, 学习, 工作" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xy19950225.github.io/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-%E4%BD%BF%E7%94%A8-hive-sql-%E7%9A%84%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%95%86%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugo-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-blog/favicon-16x16.png">
<link rel="manifest" href="/hugo-blog/manifest.json">
<link rel="mask-icon" href="/hugo-blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/hugo-blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[转载] 使用 Hive SQL 的窗口函数进行商务数据分析" />
<meta property="og:description" content="原文链接 使用Hive SQL的窗口函数进行商务数据分析 转载说明 本文转载自 Jmx&rsquo;s Blog，原文链接为： 使用Hive SQL的窗口函数进行商务数据分析 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xy19950225.github.io/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-%E4%BD%BF%E7%94%A8-hive-sql-%E7%9A%84%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%95%86%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" />
<meta property="article:published_time" content="2020-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-08T00:00:00+00:00" />
<meta itemprop="name" content="[转载] 使用 Hive SQL 的窗口函数进行商务数据分析">
<meta itemprop="description" content="原文链接 使用Hive SQL的窗口函数进行商务数据分析 转载说明 本文转载自 Jmx&rsquo;s Blog，原文链接为： 使用Hive SQL的窗口函数进行商务数据分析 。">
<meta itemprop="datePublished" content="2020-10-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2520">



<meta itemprop="keywords" content="窗口函数,数据分析,SQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载] 使用 Hive SQL 的窗口函数进行商务数据分析"/>
<meta name="twitter:description" content="原文链接 使用Hive SQL的窗口函数进行商务数据分析 转载说明 本文转载自 Jmx&rsquo;s Blog，原文链接为： 使用Hive SQL的窗口函数进行商务数据分析 。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/hugo-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/hugo-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/hugo-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/hugo-blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[转载] 使用 Hive SQL 的窗口函数进行商务数据分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-08 </span>
        <div class="post-category">
            <a href="/hugo-blog/categories/sql/"> SQL </a>
            </div>
          <span class="more-meta"> 约 2520 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#转载说明">转载说明</a></li>
        <li><a href="#正文">正文</a></li>
        <li><a href="#数据准备">数据准备</a></li>
        <li><a href="#需求1收入增长">需求1：收入增长</a></li>
        <li><a href="#需求2累计求和">需求2：累计求和</a></li>
        <li><a href="#需求3处理重复数据">需求3：处理重复数据</a></li>
        <li><a href="#需求4分组取topn">需求4：分组取TopN</a></li>
        <li><a href="#需求5重复购买行为">需求5：重复购买行为</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>原文链接 <a href="https://jiamaoxiang.top/2020/09/07/%E4%BD%BF%E7%94%A8Hive-SQL%E7%9A%84%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%95%86%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">使用Hive SQL的窗口函数进行商务数据分析</a></p>
</blockquote>
<h2 id="转载说明">转载说明</h2>
<p>本文转载自 <a href="https://jiamaoxiang.top/">Jmx&rsquo;s Blog</a>，原文链接为： <a href="https://jiamaoxiang.top/2020/09/07/%E4%BD%BF%E7%94%A8Hive-SQL%E7%9A%84%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%95%86%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">使用Hive SQL的窗口函数进行商务数据分析</a> 。</p>
<p>转载时，做了一些文字上的修订，并在首页添加目录以方便阅读。在以后阅读时，会继续文本上的修订。</p>
<h2 id="正文">正文</h2>
<p>本文会从一个商务分析案例入手，说明SQL窗口函数的使用方式。通过本文的5个需求分析，可以看出SQL窗口函数的功能十分强大，不仅能够使我们编写的SQL逻辑更加清晰，而且在某种程度上可以简化需求开发。</p>
<h2 id="数据准备">数据准备</h2>
<p>本文主要分析只涉及一张订单表orders，操作过程在Hive中完成，具体数据如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 建表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span><span class="p">(</span>
    <span class="n">order_id</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">customer_id</span> <span class="n">string</span><span class="p">,</span>
    <span class="n">city</span> <span class="n">string</span><span class="p">,</span>
    <span class="n">add_time</span> <span class="n">string</span><span class="p">,</span>
    <span class="n">amount</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>

<span class="c1">-- 准备数据                              
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">orders</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-01-01 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s2">&#34;B&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-01-05 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&#34;C&#34;</span><span class="p">,</span><span class="s2">&#34;北京&#34;</span><span class="p">,</span><span class="s2">&#34;2020-01-12 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-02-04 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">400</span><span class="p">),</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s2">&#34;D&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-02-05 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s2">&#34;D&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-02-05 12:00:00.000000&#34;</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="s2">&#34;C&#34;</span><span class="p">,</span><span class="s2">&#34;北京&#34;</span><span class="p">,</span><span class="s2">&#34;2020-02-19 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span>
<span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-03-01 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">150</span><span class="p">),</span>
<span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s2">&#34;E&#34;</span><span class="p">,</span><span class="s2">&#34;北京&#34;</span><span class="p">,</span><span class="s2">&#34;2020-03-05 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span>
<span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="s2">&#34;F&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-03-09 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span>
<span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s2">&#34;B&#34;</span><span class="p">,</span><span class="s2">&#34;上海&#34;</span><span class="p">,</span><span class="s2">&#34;2020-03-21 00:00:00.000000&#34;</span><span class="p">,</span><span class="mi">600</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="需求1收入增长">需求1：收入增长</h2>
<p>在业务方面，第m1个月的收入增长计算如下：<strong>100 *（m1-m0）/ m0</strong></p>
<p>其中，<em>m1</em>是给定月份的收入，<em>m0</em>是上个月的收入。因此，从技术上讲，我们需要找到每个月的收入，然后以某种方式将每个月的收入与上一个收入相关联，以便进行上述计算。计算当时如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span>
<span class="n">monthly_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span>
    <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
    <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue</span>
    <span class="k">FROM</span> <span class="n">orders</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
<span class="p">)</span>
<span class="p">,</span><span class="n">prev_month_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
    <span class="k">month</span><span class="p">,</span>
    <span class="n">revenue</span><span class="p">,</span>
    <span class="n">lag</span><span class="p">(</span><span class="n">revenue</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="k">order</span> <span class="k">by</span> <span class="k">month</span><span class="p">)</span> <span class="k">as</span> <span class="n">prev_month_revenue</span> <span class="c1">-- 上一月收入
</span><span class="c1"></span>    <span class="k">FROM</span> <span class="n">monthly_revenue</span>
<span class="p">)</span>
<span class="k">SELECT</span> 
  <span class="k">month</span><span class="p">,</span>
  <span class="n">revenue</span><span class="p">,</span>
  <span class="n">prev_month_revenue</span><span class="p">,</span>
  <span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="p">(</span><span class="n">revenue</span><span class="o">-</span><span class="n">prev_month_revenue</span><span class="p">)</span><span class="o">/</span><span class="n">prev_month_revenue</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue_growth</span>
<span class="k">FROM</span> <span class="n">prev_month_revenue</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong></p>
<table>
<thead>
<tr>
<th>month</th>
<th>revenue</th>
<th>prev_month_revenue</th>
<th>revenue_growth</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-01-01</td>
<td>650</td>
<td>NULL</td>
<td>NULL</td>
</tr>
<tr>
<td>2020-02-01</td>
<td>1250</td>
<td>650</td>
<td>92.3</td>
</tr>
<tr>
<td>2020-03-01</td>
<td>1500</td>
<td>1250</td>
<td>20</td>
</tr>
</tbody>
</table>
<p>我们还可以按照按城市分组进行统计，查看某个城市某个月份的收入增长情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span>
<span class="n">monthly_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span>
     <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
    <span class="n">city</span><span class="p">,</span>
    <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue</span>
    <span class="k">FROM</span> <span class="n">orders</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="p">)</span>
<span class="p">,</span><span class="n">prev_month_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
    <span class="k">month</span><span class="p">,</span>
    <span class="n">city</span><span class="p">,</span>
    <span class="n">revenue</span><span class="p">,</span>
    <span class="n">lag</span><span class="p">(</span><span class="n">revenue</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">city</span> <span class="k">order</span> <span class="k">by</span> <span class="k">month</span><span class="p">)</span> <span class="k">as</span> <span class="n">prev_month_revenue</span>
    <span class="k">FROM</span> <span class="n">monthly_revenue</span>
<span class="p">)</span>
<span class="k">SELECT</span> 
<span class="k">month</span><span class="p">,</span>
<span class="n">city</span><span class="p">,</span>
<span class="n">revenue</span><span class="p">,</span>
<span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="p">(</span><span class="n">revenue</span><span class="o">-</span><span class="n">prev_month_revenue</span><span class="p">)</span><span class="o">/</span><span class="n">prev_month_revenue</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue_growth</span>
<span class="k">FROM</span> <span class="n">prev_month_revenue</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">2</span><span class="p">,</span><span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong></p>
<table>
<thead>
<tr>
<th>month</th>
<th>city</th>
<th>revenue</th>
<th>revenue_growth</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-01-01</td>
<td>上海</td>
<td>450</td>
<td>NULL</td>
</tr>
<tr>
<td>2020-02-01</td>
<td>上海</td>
<td>950</td>
<td>111.1</td>
</tr>
<tr>
<td>2020-03-01</td>
<td>上海</td>
<td>1000</td>
<td>5.3</td>
</tr>
<tr>
<td>2020-01-01</td>
<td>北京</td>
<td>200</td>
<td>NULL</td>
</tr>
<tr>
<td>2020-02-01</td>
<td>北京</td>
<td>300</td>
<td>50</td>
</tr>
<tr>
<td>2020-03-01</td>
<td>北京</td>
<td>500</td>
<td>66.7</td>
</tr>
</tbody>
</table>
<h2 id="需求2累计求和">需求2：累计求和</h2>
<p>累计汇总，即当前元素和所有先前元素的总和，如下面的SQL：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span>
<span class="n">monthly_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span>
    <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
    <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue</span>
    <span class="k">FROM</span> <span class="n">orders</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
<span class="p">)</span>
<span class="k">SELECT</span> 
<span class="k">month</span><span class="p">,</span>
<span class="n">revenue</span><span class="p">,</span>
<span class="k">sum</span><span class="p">(</span><span class="n">revenue</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="k">order</span> <span class="k">by</span> <span class="k">month</span> <span class="k">rows</span> <span class="k">between</span> <span class="n">unbounded</span> <span class="n">preceding</span> <span class="k">and</span> <span class="k">current</span> <span class="k">row</span><span class="p">)</span> <span class="k">as</span> <span class="n">running_total</span>
<span class="k">FROM</span> <span class="n">monthly_revenue</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong></p>
<table>
<thead>
<tr>
<th>month</th>
<th>revenue</th>
<th>running_total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-01-01</td>
<td>650</td>
<td>650</td>
</tr>
<tr>
<td>2020-02-01</td>
<td>1250</td>
<td>1900</td>
</tr>
<tr>
<td>2020-03-01</td>
<td>1500</td>
<td>3400</td>
</tr>
</tbody>
</table>
<p>我们还可以使用下面的组合方式进行分析，SQL如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
   <span class="n">order_id</span><span class="p">,</span>
   <span class="n">customer_id</span><span class="p">,</span>
   <span class="n">city</span><span class="p">,</span>
   <span class="n">add_time</span><span class="p">,</span>
   <span class="n">amount</span><span class="p">,</span>
   <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="n">over</span> <span class="p">()</span> <span class="k">as</span> <span class="n">amount_total</span><span class="p">,</span> <span class="c1">-- 所有数据求和
</span><span class="c1"></span>   <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="k">order</span> <span class="k">by</span> <span class="n">order_id</span> <span class="k">rows</span> <span class="k">between</span> <span class="n">unbounded</span> <span class="n">preceding</span> <span class="k">and</span> <span class="k">current</span> <span class="k">row</span><span class="p">)</span> <span class="k">as</span> <span class="n">running_sum</span><span class="p">,</span> <span class="c1">-- 累计求和
</span><span class="c1"></span>   <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">customer_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span> <span class="k">rows</span> <span class="k">between</span> <span class="n">unbounded</span>    <span class="n">preceding</span> <span class="k">and</span> <span class="k">current</span> <span class="k">row</span><span class="p">)</span> <span class="k">as</span> <span class="n">running_sum_by_customer</span><span class="p">,</span> 
   <span class="k">avg</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span> <span class="k">rows</span> <span class="k">between</span> <span class="mi">5</span> <span class="n">preceding</span> <span class="k">and</span> <span class="k">current</span> <span class="k">row</span><span class="p">)</span> <span class="k">as</span>  <span class="n">trailing_avg</span> <span class="c1">-- 滚动求平均
</span><span class="c1"></span><span class="k">FROM</span> <span class="n">orders</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong>：</p>
<table>
<thead>
<tr>
<th>order_id</th>
<th>customer_id</th>
<th>city</th>
<th>add_time</th>
<th>amount</th>
<th>amount_total</th>
<th>running_sum</th>
<th>running_sum_by_customer</th>
<th>trailing_avg</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>上海</td>
<td>2020-01-01 00:00:00.000000</td>
<td>200</td>
<td>3400</td>
<td>200</td>
<td>200</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>上海</td>
<td>2020-01-05 00:00:00.000000</td>
<td>250</td>
<td>3400</td>
<td>450</td>
<td>250</td>
<td>225</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>北京</td>
<td>2020-01-12 00:00:00.000000</td>
<td>200</td>
<td>3400</td>
<td>650</td>
<td>200</td>
<td>216.666667</td>
</tr>
<tr>
<td>4</td>
<td>A</td>
<td>上海</td>
<td>2020-02-04 00:00:00.000000</td>
<td>400</td>
<td>3400</td>
<td>1050</td>
<td>600</td>
<td>262.5</td>
</tr>
<tr>
<td>5</td>
<td>D</td>
<td>上海</td>
<td>2020-02-05 00:00:00.000000</td>
<td>250</td>
<td>3400</td>
<td>1300</td>
<td>250</td>
<td>260</td>
</tr>
<tr>
<td>5</td>
<td>D</td>
<td>上海</td>
<td>2020-02-05 12:00:00.000000</td>
<td>300</td>
<td>3400</td>
<td>1600</td>
<td>550</td>
<td>266.666667</td>
</tr>
<tr>
<td>6</td>
<td>C</td>
<td>北京</td>
<td>2020-02-19 00:00:00.000000</td>
<td>300</td>
<td>3400</td>
<td>1900</td>
<td>500</td>
<td>283.333333</td>
</tr>
<tr>
<td>7</td>
<td>A</td>
<td>上海</td>
<td>2020-03-01 00:00:00.000000</td>
<td>150</td>
<td>3400</td>
<td>2050</td>
<td>750</td>
<td>266.666667</td>
</tr>
<tr>
<td>8</td>
<td>E</td>
<td>北京</td>
<td>2020-03-05 00:00:00.000000</td>
<td>500</td>
<td>3400</td>
<td>2550</td>
<td>500</td>
<td>316.666667</td>
</tr>
<tr>
<td>9</td>
<td>F</td>
<td>上海</td>
<td>2020-03-09 00:00:00.000000</td>
<td>250</td>
<td>3400</td>
<td>2800</td>
<td>250</td>
<td>291.666667</td>
</tr>
<tr>
<td>10</td>
<td>B</td>
<td>上海</td>
<td>2020-03-21 00:00:00.000000</td>
<td>600</td>
<td>3400</td>
<td>3400</td>
<td>850</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="需求3处理重复数据">需求3：处理重复数据</h2>
<p>从上面的数据可以看出，存在两条重复的数据**(5,”D”,”上海”,”2020-02-05 00:00:00.000000”,250),
(5,”D”,”上海”,”2020-02-05 12:00:00.000000”,300),**显然需要对其进行清洗去重，保留最新的一条数据，SQL如下：</p>
<p>我们先进行分组排名，然后保留最新的那条数据即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">row_number</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">order_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span> <span class="k">desc</span><span class="p">)</span> <span class="k">as</span> <span class="n">rank</span>
    <span class="k">FROM</span> <span class="n">orders</span>
<span class="p">)</span> <span class="n">t</span>
<span class="k">WHERE</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong>：</p>
<table>
<thead>
<tr>
<th>t.order_id</th>
<th>t.customer_id</th>
<th>t.city</th>
<th>t.add_time</th>
<th>t.amount</th>
<th>t.rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>上海</td>
<td>2020-01-01 00:00:00.000000</td>
<td>200</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>上海</td>
<td>2020-01-05 00:00:00.000000</td>
<td>250</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>北京</td>
<td>2020-01-12 00:00:00.000000</td>
<td>200</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>A</td>
<td>上海</td>
<td>2020-02-04 00:00:00.000000</td>
<td>400</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>D</td>
<td>上海</td>
<td>2020-02-05 12:00:00.000000</td>
<td>300</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>C</td>
<td>北京</td>
<td>2020-02-19 00:00:00.000000</td>
<td>300</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>A</td>
<td>上海</td>
<td>2020-03-01 00:00:00.000000</td>
<td>150</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>E</td>
<td>北京</td>
<td>2020-03-05 00:00:00.000000</td>
<td>500</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td>F</td>
<td>上海</td>
<td>2020-03-09 00:00:00.000000</td>
<td>250</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>B</td>
<td>上海</td>
<td>2020-03-21 00:00:00.000000</td>
<td>600</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>经过上面的清洗过程，对数据进行了去重。重新计算上面的需求1，正确SQL脚本为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span>
<span class="n">orders_cleaned</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">row_number</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">order_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span> <span class="k">desc</span><span class="p">)</span> <span class="k">as</span> <span class="n">rank</span>
        <span class="k">FROM</span> <span class="n">orders</span>
    <span class="p">)</span><span class="n">t</span>
    <span class="k">WHERE</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="p">,</span><span class="n">monthly_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span>
    <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
    <span class="k">sum</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue</span>
    <span class="k">FROM</span> <span class="n">orders_cleaned</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
<span class="p">)</span>
<span class="p">,</span><span class="n">prev_month_revenue</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
    <span class="k">month</span><span class="p">,</span>
    <span class="n">revenue</span><span class="p">,</span>
    <span class="n">lag</span><span class="p">(</span><span class="n">revenue</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="k">order</span> <span class="k">by</span> <span class="k">month</span><span class="p">)</span> <span class="k">as</span> <span class="n">prev_month_revenue</span>
    <span class="k">FROM</span> <span class="n">monthly_revenue</span>
<span class="p">)</span>
<span class="k">SELECT</span> 
<span class="k">month</span><span class="p">,</span>
<span class="n">revenue</span><span class="p">,</span>
<span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="p">(</span><span class="n">revenue</span><span class="o">-</span><span class="n">prev_month_revenue</span><span class="p">)</span><span class="o">/</span><span class="n">prev_month_revenue</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue_growth</span>
<span class="k">FROM</span> <span class="n">prev_month_revenue</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong>：</p>
<table>
<thead>
<tr>
<th>month</th>
<th>revenue</th>
<th>revenue_growth</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-01-01</td>
<td>650</td>
<td>NULL</td>
</tr>
<tr>
<td>2020-02-01</td>
<td>1000</td>
<td>53.8</td>
</tr>
<tr>
<td>2020-03-01</td>
<td>1500</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>将清洗后的数据创建成视图，方便以后使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">orders_cleaned</span> <span class="k">AS</span>
<span class="k">SELECT</span>
    <span class="n">order_id</span><span class="p">,</span> 
    <span class="n">customer_id</span><span class="p">,</span> 
    <span class="n">city</span><span class="p">,</span> 
    <span class="n">add_time</span><span class="p">,</span> 
    <span class="n">amount</span>
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">row_number</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">order_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span> <span class="k">desc</span><span class="p">)</span> <span class="k">as</span> <span class="n">rank</span>
    <span class="k">FROM</span> <span class="n">orders</span>
<span class="p">)</span><span class="n">t</span>
<span class="k">WHERE</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="需求4分组取topn">需求4：分组取TopN</h2>
<p>分组取topN是最长见的SQL窗口函数使用场景，下面的SQL是计算每个月份的top2订单金额，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span> <span class="n">orders_ranked</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span>
    <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="k">month</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">row_number</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">trunc</span><span class="p">(</span><span class="n">add_time</span><span class="p">,</span><span class="s1">&#39;MM&#39;</span><span class="p">)</span> <span class="k">order</span> <span class="k">by</span> <span class="n">amount</span> <span class="k">desc</span><span class="p">,</span> <span class="n">add_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">rank</span>
    <span class="k">FROM</span> <span class="n">orders_cleaned</span>
<span class="p">)</span>
<span class="k">SELECT</span> 
    <span class="k">month</span><span class="p">,</span>
    <span class="n">order_id</span><span class="p">,</span>
    <span class="n">customer_id</span><span class="p">,</span>
    <span class="n">city</span><span class="p">,</span>
    <span class="n">add_time</span><span class="p">,</span>
    <span class="n">amount</span>
<span class="k">FROM</span> <span class="n">orders_ranked</span>
<span class="k">WHERE</span> <span class="n">rank</span> <span class="o">&lt;=</span><span class="mi">2</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="需求5重复购买行为">需求5：重复购买行为</h2>
<p>下面的SQL计算重复购买率：重复购买的人数/总人数*100%以及第一笔订单金额与第二笔订单金额之间的典型差额:avg(第二笔订单金额/第一笔订单金额)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">WITH</span> <span class="n">customer_orders</span> <span class="k">as</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">row_number</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">customer_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">customer_order_n</span><span class="p">,</span>
    <span class="n">lag</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">customer_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">add_time</span><span class="p">)</span> <span class="k">as</span> <span class="n">prev_order_amount</span>
    <span class="k">FROM</span> <span class="n">orders_cleaned</span>
<span class="p">)</span>
<span class="k">SELECT</span>
<span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="k">sum</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="n">customer_order_n</span><span class="o">=</span><span class="mi">2</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">end</span><span class="p">)</span><span class="o">/</span><span class="k">count</span><span class="p">(</span><span class="k">distinct</span> <span class="n">customer_id</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">repeat_purchases</span><span class="p">,</span><span class="c1">-- 重复购买率
</span><span class="c1"></span><span class="k">avg</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="n">customer_order_n</span><span class="o">=</span><span class="mi">2</span> <span class="k">then</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="n">amount</span><span class="o">/</span><span class="n">prev_order_amount</span> <span class="k">end</span><span class="p">)</span> <span class="k">as</span> <span class="n">revenue_expansion</span> <span class="c1">-- 重复购买较上次购买差异，第一笔订单金额与第二笔订单金额之间的典型差额
</span><span class="c1"></span><span class="k">FROM</span> <span class="n">customer_orders</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果输出</strong>：</p>
<p>WITH结果输出：</p>
<table>
<thead>
<tr>
<th>orders_cleaned.order_id</th>
<th>orders_cleaned.customer_id</th>
<th>orders_cleaned.city</th>
<th>orders_cleaned.add_time</th>
<th>orders_cleaned.amount</th>
<th>customer_order_n</th>
<th>prev_order_amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>上海</td>
<td>2020-01-01 00:00:00.000000</td>
<td>200</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>4</td>
<td>A</td>
<td>上海</td>
<td>2020-02-04 00:00:00.000000</td>
<td>400</td>
<td>2</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>A</td>
<td>上海</td>
<td>2020-03-01 00:00:00.000000</td>
<td>150</td>
<td>3</td>
<td>400</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>上海</td>
<td>2020-01-05 00:00:00.000000</td>
<td>250</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>10</td>
<td>B</td>
<td>上海</td>
<td>2020-03-21 00:00:00.000000</td>
<td>600</td>
<td>2</td>
<td>250</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>北京</td>
<td>2020-01-12 00:00:00.000000</td>
<td>200</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>6</td>
<td>C</td>
<td>北京</td>
<td>2020-02-19 00:00:00.000000</td>
<td>300</td>
<td>2</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>D</td>
<td>上海</td>
<td>2020-02-05 12:00:00.000000</td>
<td>300</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>8</td>
<td>E</td>
<td>北京</td>
<td>2020-03-05 00:00:00.000000</td>
<td>500</td>
<td>1</td>
<td>NULL</td>
</tr>
<tr>
<td>9</td>
<td>F</td>
<td>上海</td>
<td>2020-03-09 00:00:00.000000</td>
<td>250</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>最终结果输出：</p>
<table>
<thead>
<tr>
<th>repeat_purchases</th>
<th>revenue_expansion</th>
</tr>
</thead>
<tbody>
<tr>
<td>50</td>
<td>1.9666666666666668</td>
</tr>
</tbody>
</table>
<h2 id="总结">总结</h2>
<p>本文主要分享了SQL窗口函数的基本使用方式以及使用场景，并结合了具体的分析案例。通过本文的分析案例，可以加深对SQL窗口函数的理解。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugo-blog/tags/%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/">窗口函数</a>
          <a href="/hugo-blog/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
          <a href="/hugo-blog/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-sql-%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E6%89%A7%E8%A1%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[转载] SQL 窗口函数的优化和执行</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/hugo-blog/post/2020-10-07-%E7%AC%94%E8%AE%B0-sql-%E5%8A%9B%E6%89%A3%E7%BB%83%E4%B9%A0/">
            <span class="next-text nav-default">[笔记] SQL 力扣练习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://space.bilibili.com/151549281/favlist" class="iconfont icon-bilibili" title="bilibili"></a>
      <a href="https://www.douban.com/people/174007085/" class="iconfont icon-douban" title="douban"></a>
      <a href="jwzzy19950225@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xy19950225" class="iconfont icon-github" title="github"></a>
  <a href="https://xy19950225.github.io/hugo-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/hugo-blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
