<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[转载] SQL 窗口函数的优化和执行 - Yang Xu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang Xu" /><meta name="description" content="SQL 窗口函数的优化和执行 https://ericfu.me/sql-window-function/ 转载说明 本文转载自 Eric Fu 的博客，原文链接 SQL 窗口函数的优化和执行 。 转载时，做了一些文字上的修订。在以后阅读时，会继续文本" /><meta name="keywords" content="生活, 学习, 工作" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xy19950225.github.io/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-sql-%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E6%89%A7%E8%A1%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugo-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-blog/favicon-16x16.png">
<link rel="manifest" href="/hugo-blog/manifest.json">
<link rel="mask-icon" href="/hugo-blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/hugo-blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[转载] SQL 窗口函数的优化和执行" />
<meta property="og:description" content="SQL 窗口函数的优化和执行 https://ericfu.me/sql-window-function/ 转载说明 本文转载自 Eric Fu 的博客，原文链接 SQL 窗口函数的优化和执行 。 转载时，做了一些文字上的修订。在以后阅读时，会继续文本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xy19950225.github.io/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-sql-%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E6%89%A7%E8%A1%8C/" />
<meta property="article:published_time" content="2020-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-08T00:00:00+00:00" />
<meta itemprop="name" content="[转载] SQL 窗口函数的优化和执行">
<meta itemprop="description" content="SQL 窗口函数的优化和执行 https://ericfu.me/sql-window-function/ 转载说明 本文转载自 Eric Fu 的博客，原文链接 SQL 窗口函数的优化和执行 。 转载时，做了一些文字上的修订。在以后阅读时，会继续文本">
<meta itemprop="datePublished" content="2020-10-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2797">



<meta itemprop="keywords" content="窗口函数,优化,SQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载] SQL 窗口函数的优化和执行"/>
<meta name="twitter:description" content="SQL 窗口函数的优化和执行 https://ericfu.me/sql-window-function/ 转载说明 本文转载自 Eric Fu 的博客，原文链接 SQL 窗口函数的优化和执行 。 转载时，做了一些文字上的修订。在以后阅读时，会继续文本"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/hugo-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/hugo-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/hugo-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/hugo-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[转载] SQL 窗口函数的优化和执行</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-08 </span>
        <div class="post-category">
            <a href="/hugo-blog/categories/sql/"> SQL </a>
            </div>
          <span class="more-meta"> 约 2797 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#转载说明">转载说明</a></li>
        <li><a href="#正文">正文</a></li>
        <li><a href="#什么是窗口函数">什么是窗口函数？</a></li>
        <li><a href="#窗口函数-vs-聚合函数">窗口函数 VS. 聚合函数</a></li>
        <li><a href="#窗口函数的执行">窗口函数的执行</a></li>
        <li><a href="#窗口函数的优化">窗口函数的优化</a></li>
        <li><a href="#窗口函数的并行执行">窗口函数的并行执行</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>SQL 窗口函数的优化和执行 <a href="https://ericfu.me/sql-window-function/">https://ericfu.me/sql-window-function/</a></p>
</blockquote>
<h2 id="转载说明">转载说明</h2>
<p>本文转载自 <a href="https://ericfu.me/sql-window-function/">Eric Fu 的博客</a>，原文链接 <a href="https://ericfu.me/sql-window-function/">SQL 窗口函数的优化和执行</a> 。</p>
<p>转载时，做了一些文字上的修订。在以后阅读时，会继续文本上的修订和补充。</p>
<h2 id="正文">正文</h2>
<p><strong>窗口函数</strong>（Window Function）是 SQL2003 标准中定义的一项新特性，并在 SQL2011、SQL2016 中又加以完善，添加了若干处拓展。窗口函数不同于我们熟悉的普通函数和聚合函数，它为每行数据进行一次计算：<strong>输入多行（一个窗口）、返回一个值</strong>。在报表等分析型查询中，窗口函数能优雅地表达某些需求，发挥不可替代的作用。</p>
<p>本文首先介绍窗口函数的定义及基本语法，之后将介绍在 DBMS 和大数据系统中是如何实现高效计算窗口函数的，包括窗口函数的优化、执行以及并行执行。</p>
<h2 id="什么是窗口函数">什么是窗口函数？</h2>
<p>窗口函数出现在 SELECT 子句的表达式列表中，它最显著的特点就是 <code>OVER</code> 关键字。语法定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="n">window_function</span> <span class="p">(</span><span class="n">expression</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span>
   <span class="p">[</span> <span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">part_list</span> <span class="p">]</span>
   <span class="p">[</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">order_list</span> <span class="p">]</span>
   <span class="p">[</span> <span class="err">{</span> <span class="k">ROWS</span> <span class="o">|</span> <span class="n">RANGE</span> <span class="err">}</span> <span class="k">BETWEEN</span> <span class="n">frame_start</span> <span class="k">AND</span> <span class="n">frame_end</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>其中包括以下可选项：</p>
<ul>
<li><strong>PARTITION BY</strong> 表示将数据先按 <code>part_list</code> 进行分区</li>
<li><strong>ORDER BY</strong> 表示将各个分区内的数据按 <code>order_list</code> 进行排序</li>
</ul>
<p><img src="https://ericfu.me/images/2019/08/windows-function-concepts.png" alt="Figure 1. 窗口函数的基本概念">Figure 1. 窗口函数的基本概念</p>
<p>最后一项表示 Frame 的定义，即：当前窗口包含哪些数据？</p>
<ul>
<li><strong>ROWS</strong> 选择前后几行，例如 <code>ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING</code> 表示往前 3 行到往后 3 行，一共 7 行数据（或小于 7 行，如果碰到了边界）</li>
<li><strong>RANGE</strong> 选择数据范围，例如 <code>RANGE BETWEEN 3 PRECEDING AND 3 FOLLOWING</code> 表示所有值在 [c−3,c+3][c−3,c+3] 这个范围内的行，cc 为当前行的值</li>
</ul>
<p><img src="https://ericfu.me/images/2019/08/frame-rows-range.png" alt="Figure 2. Rows 窗口和 Range 窗口">Figure 2. Rows 窗口和 Range 窗口</p>
<p>逻辑语义上说，一个窗口函数的计算“过程”如下：</p>
<ol>
<li>按窗口定义，将所有输入数据分区、再排序（如果需要的话）</li>
<li>对每一行数据，计算它的 Frame 范围</li>
<li>将 Frame 内的行集合输入窗口函数，计算结果填入当前行</li>
</ol>
<p>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="k">SELECT</span> <span class="n">dealer_id</span><span class="p">,</span> <span class="n">emp_name</span><span class="p">,</span> <span class="n">sales</span><span class="p">,</span>
       <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">dealer_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">sales</span><span class="p">)</span> <span class="k">AS</span> <span class="n">rank</span><span class="p">,</span>
       <span class="k">AVG</span><span class="p">(</span><span class="n">sales</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">dealer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avgsales</span> 
<span class="k">FROM</span> <span class="n">sales</span>
</code></pre></td></tr></table>
</div>
</div><p>上述查询中，<code>rank</code> 列表示在当前经销商下，该雇员的销售排名；<code>avgsales</code> 表示当前经销商下所有雇员的平均销售额。查询结果如下：</p>
<table>
<thead>
<tr>
<th align="right">dealer_id</th>
<th>emp_name</th>
<th align="right">sales</th>
<th align="right">rank</th>
<th align="right">avgsales</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td>Raphael Hull</td>
<td align="right">8227</td>
<td align="right">1</td>
<td align="right">14356</td>
</tr>
<tr>
<td align="right">1</td>
<td>Jack Salazar</td>
<td align="right">9710</td>
<td align="right">2</td>
<td align="right">14356</td>
</tr>
<tr>
<td align="right">1</td>
<td>Ferris Brown</td>
<td align="right">19745</td>
<td align="right">3</td>
<td align="right">14356</td>
</tr>
<tr>
<td align="right">1</td>
<td>Noel Meyer</td>
<td align="right">19745</td>
<td align="right">4</td>
<td align="right">14356</td>
</tr>
<tr>
<td align="right">2</td>
<td>Haviva Montoya</td>
<td align="right">9308</td>
<td align="right">1</td>
<td align="right">13924</td>
</tr>
<tr>
<td align="right">2</td>
<td>Beverly Lang</td>
<td align="right">16233</td>
<td align="right">2</td>
<td align="right">13924</td>
</tr>
<tr>
<td align="right">2</td>
<td>Kameko French</td>
<td align="right">16233</td>
<td align="right">3</td>
<td align="right">13924</td>
</tr>
<tr>
<td align="right">3</td>
<td>May Stout</td>
<td align="right">9308</td>
<td align="right">1</td>
<td align="right">12368</td>
</tr>
<tr>
<td align="right">3</td>
<td>Abel Kim</td>
<td align="right">12369</td>
<td align="right">2</td>
<td align="right">12368</td>
</tr>
<tr>
<td align="right">3</td>
<td>Ursa George</td>
<td align="right">15427</td>
<td align="right">3</td>
<td align="right">12368</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：语法中每个部分都是可选的：</p>
<ul>
<li>如果不指定 <code>PARTITION BY</code>，则不对数据进行分区；换句话说，所有数据看作同一个分区</li>
<li>如果不指定 <code>ORDER BY</code>，则不对各分区做排序，通常用于那些顺序无关的窗口函数，例如 <code>SUM()</code></li>
<li>如果不指定 Frame 子句，则默认采用以下的 Frame 定义：
<ul>
<li>若不指定 <code>ORDER BY</code>，默认使用分区内所有行 <code>RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING</code></li>
<li>若指定了 <code>ORDER BY</code>，默认使用分区内第一行到当前值 <code>RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW</code></li>
</ul>
</li>
</ul>
</blockquote>
<p>最后，窗口函数可以分为以下 3 类：</p>
<ul>
<li><strong>聚合（Aggregate）</strong>：<code>AVG()</code>, <code>COUNT()</code>, <code>MIN()</code>, <code>MAX()</code>, <code>SUM()</code>&hellip;</li>
<li><strong>取值（Value）</strong>：<code>FIRST_VALUE()</code>, <code>LAST_VALUE()</code>, <code>LEAD()</code>, <code>LAG()</code>&hellip;</li>
<li><strong>排序（Ranking）</strong>：<code>RANK()</code>, <code>DENSE_RANK()</code>, <code>ROW_NUMBER()</code>, <code>NTILE()</code>&hellip;</li>
</ul>
<p>受限于篇幅，本文不去探讨各个窗口函数的含义，有兴趣的读者可以参考<a href="https://drill.apache.org/docs/sql-window-functions-introduction/#types-of-window-functions">这篇文档</a>。</p>
<blockquote>
<p>注：Frame 定义并非所有窗口函数都适用，比如 <code>ROW_NUMBER()</code>、<code>RANK()</code>、<code>LEAD()</code> 等。这些函数总是应用于整个分区，而非当前 Frame。</p>
</blockquote>
<h2 id="窗口函数-vs-聚合函数">窗口函数 VS. 聚合函数</h2>
<p>从聚合这个意义上出发，似乎窗口函数和 Group By 聚合函数都能做到同样的事情。但是，它们之间的相似点也仅限于此了！这其中的关键区别在于：<strong>窗口函数仅仅只会将结果附加到当前的结果上，它不会对已有的行或列做任何修改</strong>。而 Group By 的做法完全不同：对于各个 Group 它仅仅会保留一行聚合结果。</p>
<p>有的读者可能会问，加了窗口函数之后返回结果的顺序明显发生了变化，这不算一种修改吗？因为 SQL 及关系代数都是以 multi-set 为基础定义的，<strong>结果集本身并没有顺序可言</strong>，<code>ORDER BY</code> 仅仅是最终呈现结果的顺序。</p>
<p>另一方面，从逻辑语义上说，SELECT 语句的各个部分可以看作是按以下顺序“执行”的：</p>
<p><img src="https://ericfu.me/images/2019/08/sql-logical-evaluate-order.png" alt="Figure 3. SQL 各部分的逻辑执行顺序">Figure 3. SQL 各部分的逻辑执行顺序</p>
<p>注意到窗口函数的求值仅仅位于 <code>ORDER BY</code> 之前，而位于 SQL 的绝大部分之后。这也和窗口函数<strong>只附加、不修改</strong>的语义是呼应的——结果集在此时已经确定好了，再依此计算窗口函数。</p>
<h2 id="窗口函数的执行">窗口函数的执行</h2>
<p>窗口函数经典的执行方式分为<strong>排序</strong>和<strong>函数求值</strong>这 2 步。</p>
<p><img src="https://ericfu.me/images/2019/08/window-function-execution.png" alt="Figure 4. 一个窗口函数的执行过程，通常分为排序和求值 2 步">Figure 4. 一个窗口函数的执行过程，通常分为排序和求值 2 步</p>
<p>窗口定义中的 <code>PARTITION BY</code> 和 <code>ORDER BY</code> 都很容易通过排序完成。例如，对于窗口 <code>PARTITION BY a, b ORDER BY c, d</code>，我们可以对输入数据按 (a,b,c,d)(a,b,c,d) 或 (b,a,c,d)(b,a,c,d) 做排序，之后数据就排列成 Figure 1 中那样了。</p>
<p>接下来考虑：<strong>如何处理 Frame？</strong></p>
<ul>
<li>对于整个分区的 Frame（例如 <code>RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING</code>），只要对整个分区计算一次即可，没什么好说的；</li>
<li>对于逐渐增长的 Frame（例如 <code>RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW</code>），可以用 Aggregator 维护累加的状态，这也很容易实现；</li>
<li>对于滑动的 Frame（例如 <code>ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING</code>）相对困难一些。一种经典的做法是要求 Aggregator 不仅支持增加还支持删除（Removable），这可能比你想的要更复杂，例如考虑下 <code>MAX()</code> 的实现。</li>
</ul>
<h2 id="窗口函数的优化">窗口函数的优化</h2>
<p>对于窗口函数，优化器能做的优化有限。这里为了行文的完整性，仍然做一个简要的说明。</p>
<p>通常，我们首先会把窗口函数从 Project 中抽取出来，成为一个独立的算子称之为 Window。</p>
<p><img src="https://ericfu.me/images/2019/08/window-function-optimization.png" alt="Figure 5. 窗口函数的优化过程">Figure 5. 窗口函数的优化过程</p>
<p>有时候，一个 SELECT 语句中包含多个窗口函数，它们的窗口定义（<code>OVER</code> 子句）可能相同、也可能不同。显然，对于相同的窗口，完全没必要再做一次分区和排序，我们可以将它们合并成一个 Window 算子。</p>
<p>对于不同的窗口，最朴素地，我们可以将其全部分成不同的 Window，如上图所示。实际执行时，<strong>每个 Window 都需要先做一次排序</strong>，代价不小。</p>
<p>那是否可能利用一次排序计算多个窗口函数呢？某些情况下，这是可能的。例如本文例子中的 2 个窗口函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="p">...</span> <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">dealer_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">sales</span><span class="p">)</span> <span class="k">AS</span> <span class="n">rank</span><span class="p">,</span>
    <span class="k">AVG</span><span class="p">(</span><span class="n">sales</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">dealer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avgsales</span> <span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div><p>虽然这 2 个窗口并非完全一致，但是 <code>AVG(sales)</code> 不关心分区内的顺序，完全可以复用 <code>ROW_NUMBER()</code> 的窗口。<a href="http://vldb.org/pvldb/vol5/p1244_yucao_vldb2012.pdf">这篇论文</a> 提供了一种启发式的算法，能尽可能利用能够复用的机会。</p>
<h2 id="窗口函数的并行执行">窗口函数的并行执行</h2>
<p>现代 DBMS 大多支持并行执行。对于窗口函数，由于各个分区之间的计算完全不相关，我们可以很容易地将各个分区分派给不同的节点（线程），从而达到<strong>分区间并行</strong>。</p>
<p>但是，如果窗口函数只有一个全局分区（无 <code>PARTITION BY</code> 子句），或者分区数量很少、不足以充分并行时，怎么办呢？上文中我们提到的 Removable Aggregator 的技术显然无法继续使用了，它依赖于单个 Aggregator 的内部状态，很难有效地并行起来。</p>
<p>TUM 的<a href="http://www.vldb.org/pvldb/vol8/p1058-leis.pdf">这篇论文</a>中提出使用<strong>线段树</strong>（Segment Tree）实现高效的<strong>分区内并行</strong>。<a href="https://en.wikipedia.org/wiki/Segment_tree">线段树</a>是一个 N 叉树数据结构，每个节点包含当前节点下的部分聚合结果。</p>
<p>下图是一个使用二叉线段树计算 <code>SUM()</code> 的例子。例如下图中第三行的 1212，表示叶节点 5+75+7 的聚合结果；而它上方的 2525 表示叶节点 5+7+3+105+7+3+10 的聚合结果。</p>
<p><img src="https://ericfu.me/images/2019/08/segment-tree-sum.jpg" alt="Figure 6. 使用线段树计算给定范围的总和">Figure 6. 使用线段树计算给定范围的总和</p>
<p>假设当前 Frame 是第 2 到第 8 行，即需要计算 7+3+10+&hellip;+47+3+10+&hellip;+4 区间之和。有了线段树以后，我们可以直接利用 7+13+207+13+20 （图中红色字体）计算出聚合结果。</p>
<p>线段树可以在 O(nlogn)O(nlog⁡n) 时间内构造，并能在 O(logn)O(log⁡n) 时间内查询任意区间的聚合结果。更棒的是，不仅查询可以多线程并发互不干扰，而且线段树的构造过程也能被很好地并行起来。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="http://www.vldb.org/pvldb/vol8/p1058-leis.pdf">Efficient Processing of Window Functions in Analytical SQL Queries - Leis, Viktor, et al. (VLDB&rsquo;15)</a></li>
<li><a href="http://vldb.org/pvldb/vol5/p1244_yucao_vldb2012.pdf">Optimization of Analytic Window Functions - Cao, Yu, et al. (VLDB&rsquo;12)</a></li>
<li><a href="https://drill.apache.org/docs/sql-window-functions-introduction/">SQL Window Functions Introduction - Apache Drill</a></li>
<li><a href="https://modern-sql.com/blog/2019-02/postgresql-11">PostgreSQL 11 Reestablishes Window Functions Leadership</a></li>
<li><a href="https://www.red-gate.com/simple-talk/sql/learn-sql-server/window-functions-in-sql-server/">Window Functions in SQL Server</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugo-blog/tags/%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/">窗口函数</a>
          <a href="/hugo-blog/tags/%E4%BC%98%E5%8C%96/">优化</a>
          <a href="/hugo-blog/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugo-blog/post/2020-10-09-%E7%AC%94%E8%AE%B0-%E5%91%A8%E5%BF%97%E5%8D%8E_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_%E7%AC%AC-02-%E7%AB%A0_%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[笔记] 周志华_机器学习_第 02 章_模型评估与选择</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/hugo-blog/post/2020-10-08-%E8%BD%AC%E8%BD%BD-%E4%BD%BF%E7%94%A8-hive-sql-%E7%9A%84%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%95%86%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">[转载] 使用 Hive SQL 的窗口函数进行商务数据分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://space.bilibili.com/151549281/favlist" class="iconfont icon-bilibili" title="bilibili"></a>
      <a href="https://www.douban.com/people/174007085/" class="iconfont icon-douban" title="douban"></a>
      <a href="jwzzy19950225@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xy19950225" class="iconfont icon-github" title="github"></a>
  <a href="https://xy19950225.github.io/hugo-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/hugo-blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
