<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[笔记] pandas 滤除缺失值 - Yang Xu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang Xu" /><meta name="description" content="介绍 pandas 滤除缺失值的办法有很多种，我们可以通过 pandas.isnull 或布尔索引的手工方法，但 dropna 可能会更实用一些。 pandas.DataFrame.dropna() 方法通过丢弃包含空值的行或列，从 DataFrame 中删除缺失值。" /><meta name="keywords" content="生活, 学习, 工作" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xy19950225.github.io/hugo-blog/post/2020-10-27-%E7%AC%94%E8%AE%B0-pandas-%E6%BB%A4%E9%99%A4%E7%BC%BA%E5%A4%B1%E5%80%BC/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugo-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-blog/favicon-16x16.png">
<link rel="manifest" href="/hugo-blog/manifest.json">
<link rel="mask-icon" href="/hugo-blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/hugo-blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[笔记] pandas 滤除缺失值" />
<meta property="og:description" content="介绍 pandas 滤除缺失值的办法有很多种，我们可以通过 pandas.isnull 或布尔索引的手工方法，但 dropna 可能会更实用一些。 pandas.DataFrame.dropna() 方法通过丢弃包含空值的行或列，从 DataFrame 中删除缺失值。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xy19950225.github.io/hugo-blog/post/2020-10-27-%E7%AC%94%E8%AE%B0-pandas-%E6%BB%A4%E9%99%A4%E7%BC%BA%E5%A4%B1%E5%80%BC/" />
<meta property="article:published_time" content="2020-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-27T00:00:00+00:00" />
<meta itemprop="name" content="[笔记] pandas 滤除缺失值">
<meta itemprop="description" content="介绍 pandas 滤除缺失值的办法有很多种，我们可以通过 pandas.isnull 或布尔索引的手工方法，但 dropna 可能会更实用一些。 pandas.DataFrame.dropna() 方法通过丢弃包含空值的行或列，从 DataFrame 中删除缺失值。">
<meta itemprop="datePublished" content="2020-10-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="974">



<meta itemprop="keywords" content="Python,pandas,缺失值," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[笔记] pandas 滤除缺失值"/>
<meta name="twitter:description" content="介绍 pandas 滤除缺失值的办法有很多种，我们可以通过 pandas.isnull 或布尔索引的手工方法，但 dropna 可能会更实用一些。 pandas.DataFrame.dropna() 方法通过丢弃包含空值的行或列，从 DataFrame 中删除缺失值。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/hugo-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/hugo-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/hugo-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/hugo-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[笔记] pandas 滤除缺失值</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-27 </span>
        <div class="post-category">
            <a href="/hugo-blog/categories/python/"> Python </a>
            </div>
          <span class="more-meta"> 约 974 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#官方文档">官方文档</a></li>
        <li><a href="#基本语法">基本语法</a></li>
        <li><a href="#参数说明">参数说明</a></li>
        <li><a href="#官方示例">官方示例</a>
          <ul>
            <li><a href="#dataframedrop">DataFrame.drop</a></li>
            <li><a href="#dataframedropna">DataFrame.dropna</a></li>
          </ul>
        </li>
        <li><a href="#测试">测试</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="介绍">介绍</h2>
<p>pandas 滤除缺失值的办法有很多种，我们可以通过 pandas.isnull 或布尔索引的手工方法，但 dropna 可能会更实用一些。</p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html"><code>pandas.DataFrame.dropna()</code></a> 方法通过丢弃包含空值的行或列，从 <code>DataFrame</code> 中删除缺失值。</p>
<p><code>NaN</code>（<code>Not a Number</code>）和 <code>NaT</code>（<code>Not a Time</code>）代表缺失值。<code>DataFrame.dropna()</code> 检测这些值并相应地过滤 <code>DataFrame</code>。</p>
<h2 id="官方文档">官方文档</h2>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop">pandas.DataFrame.drop</a></p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna">pandas.DataFrame.dropna</a></p>
<h2 id="基本语法">基本语法</h2>
<p>DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise&rsquo;)</p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna">DataFrame.dropna(axis=0, how='any&rsquo;, thresh=None, subset=None, inplace=False)</a></p>
<h2 id="参数说明">参数说明</h2>
<p>pandas.DataFrame.dropna 参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>axis</code></td>
<td>决定轴是行还是列。 如果它是 0 或<code>'index'</code>，那么它将删除包含缺失值的行。 如果它是 1 或<code>'column'</code>，那么它将删除包含缺失值的列。默认值是 0</td>
</tr>
<tr>
<td><code>how</code></td>
<td>决定函数如何删除行或列。它只接受两个字符串，可以是 <code>all</code> 或 <code>any</code>。默认设置为 <code>any</code>。 <code>any</code> - 如果行或列中有任何空值，就会删除它。 <code>all</code> - 如果行或列中缺少所有值，则放弃该行或列</td>
</tr>
<tr>
<td><code>thresh</code></td>
<td>整数，指定了防止行或列丢失的非缺失值的最少数量</td>
</tr>
<tr>
<td><code>subset</code></td>
<td>数组，其中有行或列的名称，用于指定删除程序</td>
</tr>
<tr>
<td><code>inplace</code></td>
<td>布尔值，如果设置为 <code>True</code>，将就地修改调用的 <code>DataFrame</code>。默认值是 <code>False</code></td>
</tr>
</tbody>
</table>
<p><a href="https://www.delftstack.com/zh/api/python-pandas/pandas-dataframe-dataframe.dropna-function/#%E8%BF%94%E5%9B%9E%E5%80%BC">返回值</a></p>
<p>它根据传递的参数返回一个过滤后的 <code>DataFrame</code>，其中包含删除的行或列。</p>
<h2 id="官方示例">官方示例</h2>
<h3 id="dataframedrop">DataFrame.drop</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="o">...</span>                   <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">A</span>  <span class="n">B</span>   <span class="n">C</span>   <span class="n">D</span>
<span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>
<span class="mi">2</span>  <span class="mi">8</span>  <span class="mi">9</span>  <span class="mi">10</span>  <span class="mi">11</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop columns</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
   <span class="n">A</span>   <span class="n">D</span>
<span class="mi">0</span>  <span class="mi">0</span>   <span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">4</span>   <span class="mi">7</span>
<span class="mi">2</span>  <span class="mi">8</span>  <span class="mi">11</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
   <span class="n">A</span>   <span class="n">D</span>
<span class="mi">0</span>  <span class="mi">0</span>   <span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">4</span>   <span class="mi">7</span>
<span class="mi">2</span>  <span class="mi">8</span>  <span class="mi">11</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop a row by index</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
   <span class="n">A</span>  <span class="n">B</span>   <span class="n">C</span>   <span class="n">D</span>
<span class="mi">2</span>  <span class="mi">8</span>  <span class="mi">9</span>  <span class="mi">10</span>  <span class="mi">11</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop columns and/or rows of MultiIndex DataFrame</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">midx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;lama&#39;</span><span class="p">,</span> <span class="s1">&#39;cow&#39;</span><span class="p">,</span> <span class="s1">&#39;falcon&#39;</span><span class="p">],</span>
<span class="o">...</span>                              <span class="p">[</span><span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">]],</span>
<span class="o">...</span>                      <span class="n">codes</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="o">...</span>                             <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">midx</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;big&#39;</span><span class="p">,</span> <span class="s1">&#39;small&#39;</span><span class="p">],</span>
<span class="o">...</span>                   <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
<span class="o">...</span>                         <span class="p">[</span><span class="mi">250</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mi">320</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span>
<span class="o">...</span>                         <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
                <span class="n">big</span>     <span class="n">small</span>
<span class="n">lama</span>    <span class="n">speed</span>   <span class="mf">45.0</span>    <span class="mf">30.0</span>
        <span class="n">weight</span>  <span class="mf">200.0</span>   <span class="mf">100.0</span>
        <span class="n">length</span>  <span class="mf">1.5</span>     <span class="mf">1.0</span>
<span class="n">cow</span>     <span class="n">speed</span>   <span class="mf">30.0</span>    <span class="mf">20.0</span>
        <span class="n">weight</span>  <span class="mf">250.0</span>   <span class="mf">150.0</span>
        <span class="n">length</span>  <span class="mf">1.5</span>     <span class="mf">0.8</span>
<span class="n">falcon</span>  <span class="n">speed</span>   <span class="mf">320.0</span>   <span class="mf">250.0</span>
        <span class="n">weight</span>  <span class="mf">1.0</span>     <span class="mf">0.8</span>
        <span class="n">length</span>  <span class="mf">0.3</span>     <span class="mf">0.2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;cow&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;small&#39;</span><span class="p">)</span>
                <span class="n">big</span>
<span class="n">lama</span>    <span class="n">speed</span>   <span class="mf">45.0</span>
        <span class="n">weight</span>  <span class="mf">200.0</span>
        <span class="n">length</span>  <span class="mf">1.5</span>
<span class="n">falcon</span>  <span class="n">speed</span>   <span class="mf">320.0</span>
        <span class="n">weight</span>  <span class="mf">1.0</span>
        <span class="n">length</span>  <span class="mf">0.3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">big</span>     <span class="n">small</span>
<span class="n">lama</span>    <span class="n">speed</span>   <span class="mf">45.0</span>    <span class="mf">30.0</span>
        <span class="n">weight</span>  <span class="mf">200.0</span>   <span class="mf">100.0</span>
<span class="n">cow</span>     <span class="n">speed</span>   <span class="mf">30.0</span>    <span class="mf">20.0</span>
        <span class="n">weight</span>  <span class="mf">250.0</span>   <span class="mf">150.0</span>
<span class="n">falcon</span>  <span class="n">speed</span>   <span class="mf">320.0</span>   <span class="mf">250.0</span>
        <span class="n">weight</span>  <span class="mf">1.0</span>     <span class="mf">0.8</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="dataframedropna">DataFrame.dropna</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&#34;name&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alfred&#39;</span><span class="p">,</span> <span class="s1">&#39;Batman&#39;</span><span class="p">,</span> <span class="s1">&#39;Catwoman&#39;</span><span class="p">],</span>
<span class="o">...</span>                    <span class="s2">&#34;toy&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;Batmobile&#39;</span><span class="p">,</span> <span class="s1">&#39;Bullwhip&#39;</span><span class="p">],</span>
<span class="o">...</span>                    <span class="s2">&#34;born&#34;</span><span class="p">:</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">NaT</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&#34;1940-04-25&#34;</span><span class="p">),</span>
<span class="o">...</span>                             <span class="n">pd</span><span class="o">.</span><span class="n">NaT</span><span class="p">]})</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
       <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">0</span>    <span class="n">Alfred</span>        <span class="n">NaN</span>        <span class="n">NaT</span>
<span class="mi">1</span>    <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
<span class="mi">2</span>  <span class="n">Catwoman</span>   <span class="n">Bullwhip</span>        <span class="n">NaT</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop the rows where at least one element is missing.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
     <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">1</span>  <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop the columns where at least one element is missing.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>
       <span class="n">name</span>
<span class="mi">0</span>    <span class="n">Alfred</span>
<span class="mi">1</span>    <span class="n">Batman</span>
<span class="mi">2</span>  <span class="n">Catwoman</span>
</code></pre></td></tr></table>
</div>
</div><p>Drop the rows where all elements are missing.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
       <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">0</span>    <span class="n">Alfred</span>        <span class="n">NaN</span>        <span class="n">NaT</span>
<span class="mi">1</span>    <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
<span class="mi">2</span>  <span class="n">Catwoman</span>   <span class="n">Bullwhip</span>        <span class="n">NaT</span>
</code></pre></td></tr></table>
</div>
</div><p>Keep only the rows with at least 2 non-NA values.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">thresh</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
       <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">1</span>    <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
<span class="mi">2</span>  <span class="n">Catwoman</span>   <span class="n">Bullwhip</span>        <span class="n">NaT</span>
</code></pre></td></tr></table>
</div>
</div><p>Define in which columns to look for missing values.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;born&#39;</span><span class="p">])</span>
       <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">1</span>    <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
</code></pre></td></tr></table>
</div>
</div><p>Keep the DataFrame with valid entries in the same variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
     <span class="n">name</span>        <span class="n">toy</span>       <span class="n">born</span>
<span class="mi">1</span>  <span class="n">Batman</span>  <span class="n">Batmobile</span> <span class="mi">1940</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">25</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="测试">测试</h2>
<h2 id="参考">参考</h2>
<ul>
<li>pandas.DataFrame.drop  <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop</a></li>
<li>pandas.DataFrame.dropna <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html#pandas.DataFrame.dropna</a></li>
<li>DataFrame.dropna() 函数 <a href="https://www.delftstack.com/zh/api/python-pandas/pandas-dataframe-dataframe.dropna-function/">https://www.delftstack.com/zh/api/python-pandas/pandas-dataframe-dataframe.dropna-function/</a></li>
<li>利用Python进行数据分析_第07章_数据清洗和准备 <a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap07/">https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap07/</a></li>
<li>1</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-27
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugo-blog/tags/python/">Python</a>
          <a href="/hugo-blog/tags/pandas/">pandas</a>
          <a href="/hugo-blog/tags/%E7%BC%BA%E5%A4%B1%E5%80%BC/">缺失值</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugo-blog/post/2020-10-27-%E7%AC%94%E8%AE%B0-pandas-%E6%9F%A5%E7%9C%8B%E7%BC%BA%E5%A4%B1%E5%80%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[笔记] pandas 查看缺失值</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/hugo-blog/post/2020-10-27-%E7%AC%94%E8%AE%B0-pandas-%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">[笔记] pandas 相关性分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://space.bilibili.com/151549281/favlist" class="iconfont icon-bilibili" title="bilibili"></a>
      <a href="https://www.douban.com/people/174007085/" class="iconfont icon-douban" title="douban"></a>
      <a href="jwzzy19950225@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xy19950225" class="iconfont icon-github" title="github"></a>
  <a href="https://xy19950225.github.io/hugo-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/hugo-blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
