<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[笔记] 利用 Python 进行数据分析_第 0 章_序言 - Yang Xu&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang Xu" /><meta name="description" content="序言 [利用Python进行数据分析.第2版 目录 第0章 序言 第1章 准备工作 第2章 Python语法基础，IPython和Jupyter Notebooks 第3章 Py" /><meta name="keywords" content="生活, 学习, 工作" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xy19950225.github.io/hugo-blog/post/2020-10-09-%E7%AC%94%E8%AE%B0-%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E7%AC%AC0%E7%AB%A0_%E5%BA%8F%E8%A8%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugo-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-blog/favicon-16x16.png">
<link rel="manifest" href="/hugo-blog/manifest.json">
<link rel="mask-icon" href="/hugo-blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/hugo-blog/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[笔记] 利用 Python 进行数据分析_第 0 章_序言" />
<meta property="og:description" content="序言 [利用Python进行数据分析.第2版 目录 第0章 序言 第1章 准备工作 第2章 Python语法基础，IPython和Jupyter Notebooks 第3章 Py" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xy19950225.github.io/hugo-blog/post/2020-10-09-%E7%AC%94%E8%AE%B0-%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E7%AC%AC0%E7%AB%A0_%E5%BA%8F%E8%A8%80/" />
<meta property="article:published_time" content="2020-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-09T00:00:00+00:00" />
<meta itemprop="name" content="[笔记] 利用 Python 进行数据分析_第 0 章_序言">
<meta itemprop="description" content="序言 [利用Python进行数据分析.第2版 目录 第0章 序言 第1章 准备工作 第2章 Python语法基础，IPython和Jupyter Notebooks 第3章 Py">
<meta itemprop="datePublished" content="2020-10-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1026">



<meta itemprop="keywords" content="Python,pandas,数据分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[笔记] 利用 Python 进行数据分析_第 0 章_序言"/>
<meta name="twitter:description" content="序言 [利用Python进行数据分析.第2版 目录 第0章 序言 第1章 准备工作 第2章 Python语法基础，IPython和Jupyter Notebooks 第3章 Py"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/hugo-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/hugo-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/hugo-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/hugo-blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugo-blog/" class="logo">Yang Xu&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugo-blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[笔记] 利用 Python 进行数据分析_第 0 章_序言</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-09 </span>
        <div class="post-category">
            <a href="/hugo-blog/categories/%E5%88%A9%E7%94%A8-python-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%AC%AC-2-%E7%89%88/"> 利用 Python 进行数据分析·第 2 版 </a>
            </div>
          <span class="more-meta"> 约 1026 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#序言">序言</a></li>
        <li><a href="#目录">目录</a></li>
        <li><a href="#原文说明">原文说明</a></li>
        <li><a href="#转载说明">转载说明</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="序言">序言</h2>
<p>[<img src="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap00/7178691-0d965cf51eb5af9e.png" alt="利用Python进行数据分析.第2版"></p>
<p><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap00/7178691-0d965cf51eb5af9e.png">利用Python进行数据分析.第2版</a></p>
<h2 id="目录">目录</h2>
<ul>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap00/">第0章 序言</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap01/">第1章 准备工作</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap02/">第2章 Python语法基础，IPython和Jupyter Notebooks</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap03/">第3章 Python的数据结构、函数和文件</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap04/">第4章 NumPy基础：数组和矢量计算</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap05/">第5章 pandas入门</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap06/">第6章 数据加载、存储与文件格式</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap07/">第7章 数据清洗和准备</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap08/">第8章 数据规整：聚合、合并和重塑</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap09/">第9章 绘图和可视化</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap10/">第10章 数据聚合与分组运算</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap11/">第11章 时间序列</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap12/">第12章 pandas高级应用</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap13/">第13章 Python建模库介绍</a></li>
<li><a href="https://njuferret.github.io/2018/08/02/python_for_data_analysis/pfda_chap14/">第14章 数据分析案例</a></li>
</ul>
<h2 id="原文说明">原文说明</h2>
<p>在简书上阅读： <a href="https://www.jianshu.com/p/04d180d90a3f">https://www.jianshu.com/p/04d180d90a3f</a></p>
<p>下载本书：http://www.jianshu.com/p/fad9e41c1a42  # （更新为GitHub链接）</p>
<p>下载本书代码（本书GitHub地址）：https://github.com/wesm/pydata-book</p>
<p>（建议把代码下载下来之后，安装好Anaconda 3.6，在目录文件夹中用Jupyter notebook打开）</p>
<p>本书是2017年10月20号正式出版的，和第1版的不同之处有：</p>
<ul>
<li>包括Python教程内的所有代码升级为Python 3.6（第1版使用的是Python 2.7）</li>
<li>更新了Anaconda和其它包的Python安装方法</li>
<li>更新了Pandas为2017最新版</li>
<li>新增了一章，关于更高级的Pandas工具，外加一些tips</li>
<li>简要介绍了使用StatsModels和scikit-learn</li>
</ul>
<p>对有些内容进行了重新排版。</p>
<p><strong>译者注1</strong></p>
<blockquote>
<p>最大的改变是把第1版附录中的Python教程，单列成了现在的第2章和第3章，并且进行了扩充。可以说，本书第2版对新手更为友好了！</p>
</blockquote>
<p><strong>译者注2</strong></p>
<blockquote>
<p>毫无疑问，本书是学习Python数据分析最好的参考书。本来想把书名直接译为《Python数据分析》，这样更简短。但是为了尊重第1版的翻译，考虑到继承性，还是用老书名。这样读过第一版的老读者可以方便的用之前的书名检索到第二版。作者在写第二版的时候，有些文字是照搬第一版的。所以第二版的翻译也借鉴copy了第一版翻译：即，如果第二版中有和第一版相同的文字，则copy第一版的中文译本，觉得不妥的地方会稍加修改，剩下的不同的内容就自己翻译。这样做也是为读过第一版的老读者考虑——相同的内容可以直接跳过。</p>
</blockquote>
<h2 id="转载说明">转载说明</h2>
<p>本书为简书 <a href="https://www.jianshu.com/u/130f76596b02">SeanCheney</a> 翻译，其Github仓库地址为：<a href="https://github.com/iamseancheney/python_for_data_analysis_2nd_chinese_version">github</a>。在github上，该书总共13章。</p>
<p>转载时，做了一些文字上的修订，同时补充第14章，并在首页添加目录以方便阅读。在以后阅读时，会继续文本上的修订。</p>
<p><strong>最后向译者致敬</strong>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugo-blog/tags/python/">Python</a>
          <a href="/hugo-blog/tags/pandas/">pandas</a>
          <a href="/hugo-blog/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugo-blog/post/2020-10-27-%E7%AC%94%E8%AE%B0-sklearn-%E5%A1%AB%E5%85%85%E7%BC%BA%E5%A4%B1%E5%80%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[笔记] sklearn 填充缺失值</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/hugo-blog/post/2020-10-09-%E7%AC%94%E8%AE%B0-%E5%88%A9%E7%94%A8-python-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%AC%AC-2-%E7%89%88/">
            <span class="next-text nav-default">[笔记] 利用 Python 进行数据分析·第 2 版</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://space.bilibili.com/151549281/favlist" class="iconfont icon-bilibili" title="bilibili"></a>
      <a href="https://www.douban.com/people/174007085/" class="iconfont icon-douban" title="douban"></a>
      <a href="jwzzy19950225@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xy19950225" class="iconfont icon-github" title="github"></a>
  <a href="https://xy19950225.github.io/hugo-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/hugo-blog/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/hugo-blog/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
